<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Visa Checkup - Albania Travel State Dept</title>
   <link rel="icon" href="alb7.jpg" type="image/png">

   <meta name="description" content="Check the eVisa status for Albania through the official state department website. Get updates and information on your visa application and visa check.">
  <meta name="keywords" content="eVisa, Albania, visa status, Albania visa, Albania state department, visa check, evisa check, Albania Evisa, evisa Albania, visa typeD">
  <meta name="author" content="Albania Travel Agency">
  <meta property="og:title" content="Evisa Check Albania State Dept">
  <meta property="og:description" content="Check the eVisa status for Albania through the official state department website. Get updates and information on your visa application.">
  <meta property="og:url" content="https://travel-alba.org">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Evisa Check Albania State Dept, evisa check albania, Evisa Check Albania">
  <meta name="twitter:description" content="Check the eVisa status for Albania through the official state department website. Get updates and information on your visa application.">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>

    /* Slideshow Styles */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.mySlides {
  display: none;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Video Styles */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.marquee {
    white-space: nowrap;
    overflow: hidden;
    animation: marquee 10s linear infinite;
}

/* User Data Input Section Styles */
.input-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.input-section h2 {
  margin-bottom: 20px;
}

.input-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-section input,
.input-section select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 15px;
}

.input-section button {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.input-section button:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 50%; 
  border-radius: 20px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 .social-icon ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 950%);
  display: flex;
}
 .social-icon ul li{
  list-style: none;
  margin: 0 15px;
}
 .social-icon ul li .fa-brands{
font-size: 25px;
line-height: 45px;
transition: .3s;
color: #000;
}
 .social-icon ul li .fa-envelope{
font-size: 25px;
line-height: 45px;
transition: .3s;
color: #000;
}
.social-icon ul li a:hover{
  color: #000;
}
.social-icon ul li a{
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(245, 243, 243);
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0.2);
  transition: .6s;
}
.social-icon ul li a:hover{
  transform: translate(0, -10%);
}
.social-icon ul li:nth-child(1) a:hover{
  background-color: rgb(60, 132, 240);
}
.social-icon ul li:nth-child(2) a:hover{
  background-color: rgb(95, 17, 240);
}
.social-icon ul li:nth-child(3) a:hover{
  background-color: rgb(60, 45, 240);
}
.social-icon ul li:nth-child(4) a:hover{
  background-color: rgb(247, 17, 240);
}

  </style>
</head>
<body>
  
  <header>
    <nav>
    <div class="logo">
      <img src="albaniaLogo.png" alt="Albania Travel State Dept">
    </div>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
           <li><a href="evisa.html">e-VISA</a></li>
          <li><a href="std.html">STANDARD VISA</a></li>
          <li><a href="human.html">HUMANTARIAN VISA</a></li>
          <li><a href="care.html">CAREGIVER VISA</a></li>
          <li><a href="fam.html">FAMILY REUNION VISA</a></li>
          <li><a href="stud.html">STUDENT VISA</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

  </header>
  
 <div class="slideshow-container">
   <div class="mySlides fade">
      <img src="alb12.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="alb3.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="std.png" style="width:100%">
    </div>
     <div class="mySlides fade">
      <img src="alb5.jpg" style="width:100%">
    </div>
     <div class="mySlides fade">
      <img src="visa.png" style="width:100%">
    </div>
     <div class="mySlides fade">
      <img src="vv.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <video autoplay muted loop id="myVideo">
    <source src="video1.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
    </div>
    
     <div class="mySlides fade">
      <img src="alb6.jpg" style="width:100%">
    </div>
     <div class="mySlides fade">
      <img src="alb8.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <!-- Video -->
 

  <!-- User Data Input Section -->
 

  <!-- Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="validationMessage">Your visa number is validated.</p>
    </div>
  </div>
 <footer>
     <div class="social-icon">
      <ul>
      <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
       <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
      <li><a href=""> <i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="mailto:admin@travel-alba.org"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
    </ul>
    </div>
    <div>
  </div>
  </footer>
<script>
  
    
    var navLinks = document.getElementById("navLinks");
           
         function showMenu (){
          navLinks.style.right = "0";
         }  
         function hideMenu (){
          navLinks.style.right = "-200px";
         }

  
</script>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function validateVisa() {
      var visaNumber = document.getElementById("visaNumber").value;
      // Here you can validate the visa number
      // For demonstration, let's assume it's always valid
      document.getElementById("validationMessage").innerText = "e-visa number is approved VISA TYPE D.";
      showModal();
    }

    function showModal(onclick) {
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      modal.style.display = "block";
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }
  </script>

</body>
</html>
