<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Visa Checkup - Albania Travel State Dept</title>
   <link rel="icon" href="alb7.jpg" type="image/png">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>

    /* Slideshow Styles */
.slideshow-container {
  position: relative;
  background-size: contain;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.mySlides {
  display: none;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Video Styles */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

/* User Data Input Section Styles */
.input-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.input-section h2 {
  margin-bottom: 20px;
}

.input-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-section input,
.input-section select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 15px;
}

.input-section button {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.input-section button:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 50%; 
  border-radius: 20px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 .social-icon ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 950%);
  display: flex;
}
 .social-icon ul li{
  list-style: none;
  margin: 0 15px;
}
 .social-icon ul li .fa-brands{
font-size: 25px;
line-height: 45px;
transition: .3s;
color: #000;
}
 .social-icon ul li .fa-envelope{
font-size: 25px;
line-height: 45px;
transition: .3s;
color: #000;
}
.social-icon ul li a:hover{
  color: #000;
}
.social-icon ul li a{
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(245, 243, 243);
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0.2);
  transition: .6s;
}
.social-icon ul li a:hover{
  transform: translate(0, -10%);
}
.social-icon ul li:nth-child(1) a:hover{
  background-color: rgb(60, 132, 240);
}
.social-icon ul li:nth-child(2) a:hover{
  background-color: rgb(60, 132, 240);
}
.social-icon ul li:nth-child(3) a:hover{
  background-color: rgb(60, 132, 240);
}
.social-icon ul li:nth-child(4) a:hover{
  background-color: rgb(247, 17, 240);
}
.message {
  position: fixed;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  display: none;
  transition: top 1s ease;
}

.message.valid {
  background-color: #d4edda;
  color: green;
}

.message.invalid {
  background-color: #fff;
  color: red;
}
  </style>
</head>
<body>
  
  <header>
    <nav>
    <div class="logo">
      <img src="albaniaLogo.png" alt="Albania Travel State Dept">
    </div>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="evisa.html">e-VISA</a></li>
          <li><a href="std.html">STANDARD VISA</a></li>
           <li><a href="human.html">HUMANTARIAN VISA</a></li>
          <li><a href="care.html">CAREGIVER VISA</a></li>
          <li><a href="fam.html">FAMILY REUNION VISA</a></li>
          
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

  </header>
  
 <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="std.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="alb11.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <video autoplay muted loop id="myVideo">
    <source src="video1.mp4" type="video/mp4">
    
  </video>
    </div>
     <div class="mySlides fade">
      <img src="alb5.jpg" style="width:100%">
    </div>
     <div class="mySlides fade">
      <img src="alb6.jpg" style="width:100%">
    </div>
     <div class="mySlides fade">
      <img src="alb8.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <!-- Video -->
 

  <!-- User Data Input Section -->
  <div class="input-section">
    <h2>TRACK YOUR VISA</h2>
    <marquee><img src="bania.jpg" style="width: 60%; height: 60%; border-radius: 10%;"></marquee>
     <form id="evisaForm">
       <table>
        <tr>
          <td><label for="passportNumber">Passport Number:</label></td>
          <td><input type="text" id="passportNumber" name="passportNumber" maxlength="9" required></td>
        </tr>
        <tr>
          <td><label for="nationality">Nationality:</label></td>
          <td><input type="text" id="nationality" name="nationality"></td>
        </tr>
        <tr>
          <td><label for="visaNumber">Visa Number:</label></td>
          <td><input type="text" id="visaNumber" name="visaNumber" maxlength="12" required></td>
        
        <tr>
          <td colspan="2"><button type="button">Submit</button></td>
        </tr>
      </table>
    </form>
    <div id="message" class="message"></div>
  </div>

 <footer>
     <div class="social-icon">
      <ul>
      <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
       <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
      <li><a href=""> <i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="mailto:admin@travel-alba.org"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
    </ul>
    </div>
    <div>
  </div>
  </footer>
<script>
  
    
    var navLinks = document.getElementById("navLinks");
           
         function showMenu (){
          navLinks.style.right = "0";
         }  
         function hideMenu (){
          navLinks.style.right = "-200px";
         }

  
</script>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 4000); // Change image every 2 seconds
    }

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

 function validateForm() {
  const passportNumber = document.getElementById('passportNumber').value;
  const visaNumber = document.getElementById('visaNumber').value;
  const currentCountry = document.getElementById('currentCountry').value;
  const country = document.getElementById('country').value;
  const messageDiv = document.getElementById('message');

  let isValid = true;
  let message = '';

  // Validate Passport Number
  const passportPattern = /^(A00|B00)[A-Za-z0-9]{6}$/;
  if (!passportPattern.test(passportNumber)) {
    isValid = false;
    message = 'ERROR: Wrong Passport Number.';
  }

  // Validate Visa Number
  const visaPattern = /^2200\d{8}$/;
  if (!visaPattern.test(visaNumber)) {
    isValid = false;
    message = 'ERROR: Wrong Visa Number.';
  }

  // Validate Current Country
  if (currentCountry !== 'Uganda') {
    isValid = false;
    message = 'ERROR: Wrong Current Country.';
  }

  // Validate Country
  if (country !== 'Albania') {
    isValid = false;
    message = 'ERROR: Wrong Country input data.';
  }

  if (isValid) {
    messageDiv.className = 'message valid';
    message = `Your visa number ${visaNumber} is valid and Approved.`;
  } else {
    messageDiv.className = 'message invalid';
  }

  messageDiv.textContent = message;
  messageDiv.style.display = 'block';
  messageDiv.style.top = '70px';
  messageDiv.style.height = '50px';
  
  // Hide the message after 3 seconds
  setTimeout(() => {
    messageDiv.style.top = '-50px';
    setTimeout(() => {
      messageDiv.style.display = 'none';
    }, 500);
  }, 3000);
}




  </script>

</body>
</html>
